# Re-PMEditor-

./: .editorconfig  PMEditor.sln  README.md
PMEditor/: App.xaml  App.xaml.cs  BpmConfigWindow.xaml  BpmConfigWindow.xaml.cs  CodeViewer.xaml  Commands.cs  CreateTrack.xaml  CreateTrack.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ExportWindows.xaml  ExportWindows.xaml.cs  GlobalSuppressions.cs  Json.xshd  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteCanvas.cs  PMEditor.csproj  README.md  Settings.cs  Track.cs  TrackEditorPage.xaml  TrackEditorPage.xaml.cs  TrackInfo.cs  Utils.cs
PMEditor/Controls/: CycleButton.xaml  CycleButton.xaml.cs  EventPropertyPanel.xaml  EventPropertyPanel.xaml.cs  EventRectangle.xaml  EventRectangle.xaml.cs  FreeFakeCatchPropertyPanel.xaml  FreeFakeCatchPropertyPanel.xaml.cs  FreeNotePropertyPanel.xaml  FreeNotePropertyPanel.xaml.cs  FunctionPropertyPanel.xaml  FunctionPropertyPanel.xaml.cs  FunctionRectangle.xaml  FunctionRectangle.xaml.cs  NotePropertyPanel.xaml  NotePropertyPanel.xaml.cs  NoteRectangle.xaml  NoteRectangle.xaml.cs  ObjectPanel.xaml  ObjectPanel.xaml.cs  ObjectRectangle.xaml  ObjectRectangle.xaml.cs  PropertySetBox.xaml.cs  RotatingButton.cs
PMEditor/Controls/AttrPanel/: EventPropertyPanel.xaml  EventPropertyPanel.xaml.cs  FunctionPropertyPanel.xaml  FunctionPropertyPanel.xaml.cs  NotePropertyPanel.xaml  NotePropertyPanel.xaml.cs  PropertySetBox.xaml  PropertySetBox.xaml.cs
PMEditor/Controls/Panel/: FunctionPropertyPanel.xaml  FunctionPropertyPanel.xaml.cs  NotePanel.xaml  NotePanel.xaml.cs  NotePropertyPanel.xaml  NotePropertyPanel.xaml.cs  PropertySetBox.xaml  PropertySetBox.xaml.cs
PMEditor/EditorTool/: AbstractTool.cs  ArrowTool.cs  EraserTool.cs  MoveTool.cs  PutTool.cs  ResizeTool.cs
PMEditor/Operation/: BaseOperation.cs  MoveObjOperation.cs  OperationManager.cs  PutEventOperation.cs  PutFunctionOperation.cs  PutNoteOperation.cs  PutObjOperation.cs  RemoveEventOperation.cs  RemoveFunctionOperation.cs  RemoveLineOperation.cs  RemoveNoteOperation.cs  RemoveObjOperation.cs
PMEditor/Pages/: CodeViewer.xaml.cs  LineInfoFrame.xaml  LineInfoFrame.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TODOPage.xaml  TODOPage.xaml.cs  TrackEditorPage.xaml  TrackEditorPage.xaml.cs  TrackPreview2D.xaml  TrackPreview2D.xaml.cs  TrackPreviewPage.xaml  TrackPreviewPage.xaml.cs  VSCodePage.xaml  VSCodePage.xaml.cs
PMEditor/Themes/: Generic.xaml
PMEditor/Util/: ColorDarkerConverter.cs  ColorLighterConverter.cs  DatapackGenerator.cs  EaseFunctions.cs  EditorBrushs.cs  EditorColors.cs  Event.cs  EventList.cs  FakeCatch.cs  FastDraw.cs  Function.cs  Line.cs  NBTTrack.cs  Note.cs  ObjectAdapter.cs  ObjectPool.cs  SettingManager.cs  Settings.cs  SoundEventManager.cs  SoundPool.cs  Track.cs  TrackInfo.cs  TrackJson.cs  Utils.cs  WatchDog.cs
PMEditorTest/: PMEditorTest.csproj  UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs
