<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tracks\**" />
    <Compile Remove="Util\新文件夹\**" />
    <EmbeddedResource Remove="tracks\**" />
    <EmbeddedResource Remove="Util\新文件夹\**" />
    <None Remove="tracks\**" />
    <None Remove="Util\新文件夹\**" />
    <Page Remove="tracks\**" />
    <Page Remove="Util\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="code.png" />
    <None Remove="editor.png" />
    <None Remove="Json.xshd" />
    <None Remove="play.png" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="NCalcSync" Version="5.2.8" />
    <PackageReference Include="SharpNBT" Version="1.3.1" />
    <PackageReference Include="System.Management.Automation" Version="6.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="code.png" />
    <Resource Include="editor.png" />
    <Resource Include="play.png" />
    <Resource Include="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\EventRectangle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
